App.js-

import './App.css';
import {useState} from 'react';

function App() {
  //declaring the variables
  const [calc,setCalc] = useState("");
  const [result,setResult] = useState("");

  //declaring the operators
  const ops = ['/','+','-','*','.'];

  //this function updates the display on the caculator
  const updateCalc = value =>{
    //checks whether the first element and the last element is operator or not
    if(
      ops.includes(value) && calc === '' ||
      ops.includes(value) && ops.includes(calc.slice(-1))
    ){
      return;
    }

    if(!ops.includes(value)){
      setResult(eval(calc+value).toString())  //eval function evaluates the string
    }
    setCalc(calc + value);
  }

  const calculate = () =>{
    setCalc(result.toString());
  }

  //this funciton deletes the last entered value
  const del = () =>{
    if(calc==''){
      return;
    }

    const val = calc.slice(0,-1);
    setCalc(val);
    // setResult(eval(val));
  } 

  //this clears the result
  const clr = () =>{
    setCalc("");
    setResult("");
  }

  //this function creates all the digit buttons from 1 to 9
  const createDigits = () =>{
    const digits = [];
    for(let i=1; i<10; i++){
      digits.push(
        <button onClick={()=>updateCalc(i.toString())} key={i}>{i}</button>
      )
    }
    return digits;
  }
  return (
  <div className='App'>  
    <div className="calculator">

      <div className="display">
        {result? <span>({result})</span> : ''} {calc || '0'}
      </div>

      <div className='ops'>
        <button onClick={()=>updateCalc('+')}>+</button>
        <button onClick={()=>updateCalc('-')}>-</button>
        <button onClick={()=>updateCalc('/')}>/</button>
        <button onClick={()=>updateCalc('*')}>*</button>
        <button onClick={del}>Del</button>
        <button onClick={clr}>AC</button>
      </div>

      <div className='digits'>
        {createDigits()}
        <button onClick={()=>updateCalc('0')}>0</button>
        <button onClick={calculate}>=</button>
        <button onClick={()=>updateCalc('.')}>.</button>
        
      </div>

    </div>
    </div>
  );
}

export default App;

index.css -
:root{
  --primary: #FF9500;
  --secondary: #4285F4;
  --dark:#1c1c1c;
  --light: #D4D4D2;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica', Arial;
}

body{
  background-color: var(--light); 
}

.App{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.calculator{
  width: 100%;
  max-width: 500px;
  background-color: #FFF;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 2px 64px rgba(0,0,0,0.2);
}

.display{
  padding: 16px;
  text-align: right;
  background-color: var(--dark);
  color: var(--light);
  font-size: 24px;
}

.display span{
  font-size: 14px;
  color: #888;
}

button{
  /* appearance: none; */
  border: none;
  outline: none;
  color: var(--light);
  font-size: 20px;
  padding: 16px;
}

button:hover{
  opacity: 0.9;
}

.ops {
  display: flex;
}

.ops button{
  flex: 1 1 33.33%;
  background-color: var(--primary);
}

.digits{
  display: flex;
  flex-wrap: wrap;
}

.digits button{
  flex: 1 1 33.33%;
  max-width: 33.33%;
  background-color: var(--dark);
}

